[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
user=appuser

[program:flask]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8000 -w 2 api:app
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log
environment=MONGODB_URI="mongodb://legy:legy123@mongodb:27017/leggydb",KAFKA_BOOTSTRAP_SERVERS="kafka:9092"

[program:kafka_consumer]
command=/usr/local/bin/python /app/kafka_consumer.py
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
stderr_logfile=/var/log/supervisor/kafka_consumer.err.log
stdout_logfile=/var/log/supervisor/kafka_consumer.out.log
environment=MONGODB_URI="mongodb://legy:legy123@mongodb:27017/leggydb",KAFKA_BOOTSTRAP_SERVERS="kafka:9092"