[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info

[program:flask]
command=gunicorn -w 1 -b 0.0.0.0:8000 api:app
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1,MONGO_URI="mongodb://legy:legy123@mongo:27017/leggydb?authSource=admin",KAFKA_BOOTSTRAP_SERVERS="kafka:29092",NLTK_DATA="/app/nltk_data"

[program:kafka_consumer]
command=python /app/kafka_consumer.py
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1,MONGO_URI="mongodb://legy:legy123@mongo:27017/leggydb?authSource=admin",KAFKA_BOOTSTRAP_SERVERS="kafka:29092",NLTK_DATA="/app/nltk_data"